NODE_ENV=development
PORT=3000

# development database
DB_DEV_USERNAME='myUser'
DB_DEV_PASSWORD='secret'
DB_DEV_DATABASE='best-tournament-app'
DB_DEV_HOST='127.0.0.1'

# production database
DB_DEV_USERNAME=''
DB_DEV_PASSWORD=''
DB_DEV_DATABASE=''
DB_DEV_HOST=''