name: Code-Linter

on: push

jobs:
  server:
    name: Lint server code
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Prepare server
        run: npm ci --no-optional
        working-directory: ./server
      - name: Lint server
        run: npm run lint
        working-directory: ./server

  web-app:
    name: Lint web app code
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Prepare web application
        run: yarn install --frozen-lockfile
        working-directory: ./web-app
      - name: Lint web application
        run: yarn lint
        working-directory: ./web-app
